
user ristaloff;
worker_processes  2;

error_log  /var/log/nginx/error.log; 
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

events {
    worker_connections  128;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  off;

    server {
        listen       80;
        server_name  localhost2;

        #charset koi8-r;
        #access_log  logs/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }

  upstream fastcgi_backend {
    server unix:/tmp/ebsfoto.socket;
    #server unix:/var/run/ebs/ebsfoto.socket;
    #server unix:/home/ebs/run/ebsfoto.socket;
    #server 127.0.0.1:9000;
    keepalive 32;
  }

  server {
    listen 8000;
    server_name localhost;
    access_log /var/log/nginx/ebsfoto.log;

    location / {
     # root /home/ristaloff/ebsfoto/;
     # root /home/ristaloff/ebsfoto/;
      index index.html index.htm index.cshtml default.cshtml default.aspx Default.aspx;
      fastcgi_index index.html;
      fastcgi_keep_conn on;
      fastcgi_pass fastcgi_backend;
     # fastcgi_buffers 8 8k;
     # fastcgi_buffer_size 8k;

      include /etc/nginx/fastcgi_params;
    }
  }	

}
